<!-- Thanks @isaach for the inspiration. See his Trump Generator here: https://hepwori.github.io/trumpcnn/ !-->

<html>
<head>
	<title>NYT Generator</title>
	<!-- <link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css" media="all" />
	 <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/article/20170518-164637/css/article/story/styles.css" /> !-->
	<style>
	.caption {
		position: absolute;
		left: 130px;
		top: 173px;
		width: 750px;
		height: 100px;
		overflow: hidden;
		font-family: "nyt-cheltenham",georgia,"times new roman",times,serif
		letter-spacing: -0.5px;
		text-shadow: 0 0 1px black;
		font-weight: 600;
		font-size: 45px;
		color: black;
		font-style: italic;
	}
	.subcaption {
		position: absolute;
		left: 117px;
		top: 544px;
		width: 818px;
		height: 30px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: 1px;
		text-shadow: 0 0 0.5px gray;
		font-weight: 300;
		font-size: 27px;
		color: white;
	}
	img {
    position:fixed;
    z-index:-1;
}
	</style>
</head>
<body style='margin: 50px'>
	<div contenteditable class='caption'>edit me. you can also do a line break.</div>
	<!-- <div contenteditable class='subcaption'>i am author</div> !-->
	<img src='nyt.png'/> 

	
</body>
</html>
